@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

::-moz-selection{
  background-color: hsl(200, 100%, 50%);
  color: #fff;
}

::selection{
  background-color: hsl(200, 100%, 50%);
  color: #fff;
}

body{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #333;
  position: relative;
}

html,body{
  overflow-x: hidden;
}

.container{
  width: 800px;
  max-width: 80%;
  background-color: rgba(255, 255, 255, 0.13);
  backdrop-filter: blur(7px);
  padding: 40px;
  border-radius: 10px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.text{
  font-size: 1.5rem;
  color: #fff;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin-top: 20px;
}

.btn{
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  background: #000;
  overflow: hidden;
  border: none;
  outline: none;
  border-radius: 6px;
  padding: 15px;
  color: white;
  font-size: 1rem;
  /* cursor: pointer; */
  cursor: none;
  transition: background 1s ease;
  position: relative;
}

.btn:hover{
  background: rgb(10, 10, 10);
}

.btn:before,
.btn:after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  background: #4409b3;
  z-index: -1;
  transition: all 1s;
}

.btn:before{
  opacity: .4;
}

.btn:after{
  transition-delay: .7s;
}

.btn:focus{
  background: transparent;
  color: #fff;
}

.btn:focus:before,
.btn:focus:after{
  top: 0;
}



#particles-js{
  background-color: rgb(8, 8, 8);
  color: #ffffff88;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

@media only screen and (max-width:450px){
  .btn-grid{
    grid-template-columns: repeat(1, auto);
    gap: 10px;
    margin-top: 20px;
  }

  .text{
    font-size: 1.2rem;
  }

  .btn{
    font-size: .8rem;
  }

  .container{
    padding: 20px;
    max-width: 85%;
  }
}


#magicPointer{
  z-index: 2;
}